# Apache-Lucene-Analyser-Playground

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/luceneanalyzer/: LuceneAnalyzerApplication.java
src/main/java/com/example/luceneanalyzer/config/: WebConfig.java
src/main/java/com/example/luceneanalyzer/controller/: AnalyzerController.java
src/main/java/com/example/luceneanalyzer/service/: AnalyzerService.java
src/main/resources/static/: index.html  robots.txt
templates/: index.html
